/*
 * Maintainer : Richard Hu <linuxfae@technexion.com>
 *
 * Derived from Nitrogen6x code by Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

IMAGE_VERSION 2
BOOT_FROM sd

//=============================================================================
// DDR Controller Registers
//=============================================================================
// Manufacturer: Micron
// Device Part Number: MT16JSF51264HZ
// Clock Freq.: 533MHz
// Density per CS in Gb: 16
// Chip Selects used: 2
// Number of Banks: 8
// Row address: 15
// Column address: 10
// Data bus width 64
//=============================================================================
DATA 4 0x021b0800 0xa1390003 // DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.

// write leveling, based on Freescale board layout and T topology
// For target board, may need to run write leveling calibration
// to fine tune these settings
// If target board does not use T topology, then these registers
// should either be cleared or write leveling calibration can be run
DATA 4 0x021b080c 0x001F001F
DATA 4 0x021b0810 0x001F001F
DATA 4 0x021b480c 0x00440044
DATA 4 0x021b4810 0x00440044

////////////////////////////////////////////////////////////////////////////////
//calibration values based on calibration compare of 0x00ffff00:
//Note, these calibration values are based on Freescale's board
//May need to run calibration on target board to fine tune these
////////////////////////////////////////////////////////////////////////////////

//Read DQS Gating calibration
DATA 4 0x021b083c 0x43370327 // MPDGCTRL0 PHY0
DATA 4 0x021b0840 0x033F0337 // MPDGCTRL1 PHY0
DATA 4 0x021b483c 0x435B0357 // MPDGCTRL0 PHY1
DATA 4 0x021b4840 0x0367033F // MPDGCTRL1 PHY1

//Read calibration
DATA 4 0x021b0848 0x4B2E4542 // MPRDDLCTL PHY0
DATA 4 0x021b4848 0x4B464749 // MPRDDLCTL PHY1

//Write calibration
DATA 4 0x021b0850 0x43434645 // MPWRDLCTL PHY0
DATA 4 0x021b4850 0x47394C42 // MPWRDLCTL PHY1

//read data bit delay: (3 is the reccommended default value, although out of reset value is 0):
DATA 4 0x021b081c 0x33333333 // DDR_PHY_P0_MPREDQBY0DL3
DATA 4 0x021b0820 0x33333333 // DDR_PHY_P0_MPREDQBY1DL3
DATA 4 0x021b0824 0x33333333 // DDR_PHY_P0_MPREDQBY2DL3
DATA 4 0x021b0828 0x33333333 // DDR_PHY_P0_MPREDQBY3DL3
DATA 4 0x021b481c 0x33333333 // DDR_PHY_P1_MPREDQBY0DL3
DATA 4 0x021b4820 0x33333333 // DDR_PHY_P1_MPREDQBY1DL3
DATA 4 0x021b4824 0x33333333 // DDR_PHY_P1_MPREDQBY2DL3
DATA 4 0x021b4828 0x33333333 // DDR_PHY_P1_MPREDQBY3DL3
 
//For i.mx6qd parts of versions A & B (v1.0, v1.1), uncomment the following lines. For version C (v1.2), keep commented
DATA 4 0x021b08c0 0x24911492 // fine tune SDCLK duty cyc to low - seen to improve measured duty cycle of i.mx6
DATA 4 0x021b48c0 0x24911492

// Complete calibration by forced measurement:
DATA 4 0x021b08b8 0x00000800 // DDR_PHY_P0_MPMUR0, frc_msr
DATA 4 0x021b48b8 0x00000800 // DDR_PHY_P0_MPMUR0, frc_msr
 
//MMDC init:
DATA 4 0x021b0004 0x00020036 // MMDC0_MDPDC
DATA 4 0x021b0008 0x09666040 // MMDC0_MDOTC
DATA 4 0x021b000c 0xBABF79A5 // MMDC0_MDCFG0
DATA 4 0x021b0010 0xFF738F66 // MMDC0_MDCFG1
DATA 4 0x021b0014 0x01FF00DB // MMDC0_MDCFG2
DATA 4 0x021b0018 0x00001740 // MMDC0_MDMISC
//NOTE about MDMISC RALAT:
//MDMISC: RALAT kept to the high level of 5 to ensure stable operation at 528MHz.
//MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits:
//a. better operation at low frequency
//b. Small performence improvment

DATA 4 0x021b001c 0x00008000 // MMDC0_MDSCR, set the Configuration request bit during MMDC set up
DATA 4 0x021b002c 0x000026d2 // MMDC0_MDRWD, recommend to maintain the default values
DATA 4 0x021b0030 0x00BF1023 // MMDC0_MDOR
// CS0_END
//DATA 4 0x021b0040 0x00000047
DATA 4 0x021b0040 0x0000003F // CS0_END
 
DATA 4 0x021b0000 0xC41A0000 // MMDC0_MDCTL

// Mode register writes
DATA 4 0x021b001c 0x04188032 // MMDC0_MDSCR, MR2 write, CS0
DATA 4 0x021b001c 0x00008033 // MMDC0_MDSCR, MR3 write, CS0
DATA 4 0x021b001c 0x00048031 // MMDC0_MDSCR, MR1 write, CS0
DATA 4 0x021b001c 0x09408030 // MMDC0_MDSCR, MR0 write, CS0
DATA 4 0x021b001c 0x04008040 // MMDC0_MDSCR, ZQ calibration command sent to device on CS0

DATA 4 0x021b001c 0x0418803A // MMDC0_MDSCR, MR2 write, CS1
DATA 4 0x021b001c 0x0000803B // MMDC0_MDSCR, MR3 write, CS1
DATA 4 0x021b001c 0x00048039 // MMDC0_MDSCR, MR1 write, CS1
DATA 4 0x021b001c 0x09408038 // MMDC0_MDSCR, MR0 write, CS1
DATA 4 0x021b001c 0x04008048 // MMDC0_MDSCR, ZQ calibration command sent to device on CS1


DATA 4 0x021b0020 0x00005800 // MMDC0_MDREF
DATA 4 0x021b0818 0x00011117 // DDR_PHY_P0_MPODTCTRL
DATA 4 0x021b4818 0x00011117 // DDR_PHY_P1_MPODTCTRL


DATA 4 0x021b0004 0x00025576 // MMDC0_MDPDC with PWDT bits set
DATA 4 0x021b0404 0x00011006 // MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached.
 
DATA 4 0x021b001c 0x00000000 // MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)

DATA 4 0x021b0404 0x00011006 // mmdc1 core power saving register

/* set the default clock gate to save power */
DATA 4, CCM_CCGR0, 0x00C03F3F
DATA 4, CCM_CCGR1, 0x0030FC03
DATA 4, CCM_CCGR2, 0x0FFFC000
DATA 4, CCM_CCGR3, 0x3FF00000
DATA 4, CCM_CCGR4, 0x00FFF300
DATA 4, CCM_CCGR5, 0x0F0000C3
DATA 4, CCM_CCGR6, 0x000003FF

/* enable AXI cache for VDOA/VPU/IPU */
DATA 4, MX6_IOMUXC_GPR4, 0xF00000CF
/* set IPU AXI-id0 Qos=0xf(bypass) AXI-id1 Qos=0x7 */
DATA 4, MX6_IOMUXC_GPR6, 0x007F007F
DATA 4, MX6_IOMUXC_GPR7, 0x007F007F

/*
 * Setup CCM_CCOSR register as follows:
 *
 * cko1_en  = 1    --> CKO1 enabled
 * cko1_div = 111  --> divide by 8
 * cko1_sel = 1011 --> ahb_clk_root
 *
 * This sets CKO1 at ahb_clk_root/8 = 132/8 = 16.5 MHz
 */
DATA 4, CCM_CCOSR, 0x000000fb
